<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kesen</groupId>
    <artifactId>scaffolding</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
   
   <modules>
        <module>quartz</module>
        <module>scaffolding-dependencies</module>
        <module>scaffolding-common</module>
        <module>annotation</module>
        <module>Proxy</module>
        <module>shrio</module>
        <module>Algorithm</module>
        <module>DesignPatten</module>
        <module>JAVASE</module>
        <module>NIO</module>
    </modules>

    <name>scaffolding</name>
</project>
