<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffolding-dependencies</artifactId>
        <groupId>com.kesen</groupId>
        <version>1.0</version>
        <relativePath>../scaffolding-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DesignPatten</artifactId>
    <packaging>jar</packaging>
    <name>DesignPatten</name>
    <description></description>
    <dependencies>
        <dependency>
            <groupId>com.kesen</groupId>
            <artifactId>scaffolding-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>